2/8/24 Corpus Y Popup with Elaine Alt - saxophone, Benjamin Paul - piano, Carl Herder - bass, and Garry Williams - drums
2/15/24 Fuck The Supreme Court! jam session with Elaine Alt - saxophone, Paul Yago - bass, and Josh Shultheiss - drums
2/25/24 Dave Mihaly original compositions in honor of lunar new year wood dragon
2/29/24 Sid's Indian Fusion Band


2/29   TBD offered to Sid

3/7    Corpus Y
3/14   Fuck
3/21   TBD
3/28   Fuck

4/4    Corpus Y
4/11   Fuck
4/18   TBD
4/15   Fuck

Not confirmed:

5/2    Corpus Y
5/9    
5/16
5/23   TBD
5/30

6/6    Corpus Y
6/13
6/20
6/27   TBD

7/4    Corpus Y
7/11
7/18
7/25   TBD

8/1    Corpus Y
8/8
8/15
8/22   TBD
8/29