\book {
    \score {
        \keepWithTag #'(Score MIDI
            Flute
            EnglishHorn
            BassClarinet
            Trumpet
            Horn
            Trombone
            Voice
            Clave
            ViolinI
            ViolinII
            Viola
            Cello
            Bass
            SegmentAI
            SegmentAII 
            SegmentAIII 
            SegmentAIV
            SegmentBI
            SegmentBII
            SegmentBIII
            SegmentBSolo
            SegmentBIReprise 
            SegmentBIIReprise
            SegmentBIIIReprise
            SegmentCoda
        ) <<
            \include "ly/staves/sound/piccolo.ily"
            \include "ly/staves/sound/flute.ily"
            \include "ly/staves/sound/oboe.ily"
            \include "ly/staves/sound/englishHorn.ily"
            \include "ly/staves/sound/clarinet.ily"
            \include "ly/staves/sound/bassClarinet.ily"
            \include "ly/staves/sound/bassoon.ily"
            \include "ly/staves/sound/trumpet.ily"
            \include "ly/staves/sound/horn.ily"
            \include "ly/staves/sound/trombone.ily"
            \include "ly/staves/sound/voice.ily"
            \include "ly/staves/sound/clave.ily"
            \include "ly/staves/sound/violinI.ily"
            \include "ly/staves/sound/violinII.ily"
            \include "ly/staves/sound/viola.ily"
            \include "ly/staves/sound/cello.ily"
            \include "ly/staves/sound/bass.ily"
        >>
        \midi { }
    }
}
