\book {
    \score {
        \keepWithTag #'(Score MIDI
            SegmentA
            SegmentB
            SegmentC
            SegmentD
            SegmentE
            SegmentF
            SegmentG
            SegmentH
            SegmentI
            SegmentJ
            SegmentK
            SegmentL
            SegmentM
        ) <<
            \include "ly/staves/sound/flute.ily"
            \include "ly/staves/sound/clarinet.ily"
            \include "ly/staves/sound/voice.ily"
            \include "ly/staves/sound/clave.ily"
            \include "ly/staves/sound/violinI.ily"
            \include "ly/staves/sound/cello.ily"
            \include "ly/staves/sound/bass.ily"
        >>
        \midi { }
    }
}
