lyricsSong = \lyricmode {
    \override LyricText.font-family = #'typewriter
    \override LyricText.font-size = #'2

    \tag SegmentIntro {
	    %\repeat unfold 1 { \skip 1 }
    }
    \tag SegmentHeadIn {
	    % A1
	    Pret -- ty lit -- tle but -- ter -- fly you
	    Flit -- 'n'  flut -- ter drift -- ing div -- ing 
	    wan -- d'ring o -- ver bloom -- ing 
	    fields of clo -- ver 

	    % A2
	    Search -- ing for that per -- fect flow -- er 
	    to re -- lease its spe -- cial pow -- er 
	    shar -- ing star -- dust stor -- ies 
	    with each o -- ther 

	    % B3
	    Where do you be -- gin your jour -- ney?
	    Or are you near -- by re -- turn -- ing
	    Or do you come a -- lone or 
	    with a friend ex -- tend the pleas -- ure 
	    stop -- ping by to say hel -- lo to 
	    e -- v'ry lit -- tle bright -- ly co -- lored 
	    flow -- er 

	    % A4
	    Glow -- ing gent -- ly in the sun you 
	    lin -- ger for a mo -- ment 'til the 
	    warm air floats you guides you 
	    on your mer -- ry way

	    % C5
	    O -- ver and o -- ver tumb -- ling 
	    soar -- ing high dan -- cing wings en -- 
	    joy the sky not a wor -- ry 
	    not a care     now  

	    would -- n't it be nice to sam -- ba
	    through your life just like a but -- ter -- fly 
    }
    \tag SegmentSolos {
    }
    \tag SegmentInstrumental {
    }
    \tag SegmentHeadOut {
	    % A1
	    Pret -- ty lit -- tle but -- ter -- fly you
	    Flit -- 'n'  flut -- ter drift -- ing div -- ing 
	    wan -- d'ring o -- ver bloom -- ing 
	    fields of clo -- ver 

	    % A2
	    Search -- ing for that per -- fect flow -- er 
	    to re -- lease its spe -- cial pow -- er 
	    shar -- ing star -- dust stor -- ies 
	    with each o -- ther 

	    % B3
	    Where do you be -- gin your jour -- ney?
	    Or are you near -- by re -- turn -- ing
	    Or do you come a -- lone or 
	    with a friend ex -- tend the pleas -- ure 
	    stop -- ping by to say hel -- lo to 
	    e -- v'ry lit -- tle bright -- ly co -- lored 
	    flow -- er 

	    % A4
	    Glow -- ing gent -- ly in the sun you 
	    lin -- ger for a mo -- ment 'til the 
	    warm air floats you guides you 
	    on your mer -- ry way

	    % C5
	    O -- ver and o -- ver tumb -- ling 
	    soar -- ing high dan -- cing wings en -- 
	    joy the sky not a wor -- ry 
	    not a care     now  

	    would -- n't it be nice to sam -- ba
	    through your life just like a but -- ter -- fly 

	    Would -- n't it be nice to sam -- ba
	    through your life just like a but -- ter -- fly 

	    Would -- n't it be nice 
	    It would be so nice

	    Would -- n't it be nice to sam -- ba
	    through your life just like a but -- ter -- fly 

	    Fly  
	    Fly
	    Fly
	    Fly
    }
}