lyricsSong = \lyricmode {
    \override LyricText.font-family = #'typewriter
    \override LyricText.font-size = #'2
        s2.*12

        % "A"
        s2.*13

        % "B"
        s2.*13

        % "C"
        s2.*11

        % "D"
        s2.*12

        % "E"
        s2.*11

        % "F"
        s2.*11

        % "G"
        s2.*4

        % "H"
            s2.*6
            s2.*2 ||
            s2.*1 
        s2. 

        % "I"
        s2.*14

        % "J"
        s2.*13 

        % "K"
        s2.*11

        % "L"
        s2.*11

        % "M"
        s2.*29

        s2
}
